<!DOCTYPE html>
<html lang="en">
<head>



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bahianita&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
   


 <link
        rel="stylesheet"
        href="./dashboard.css"/>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Portfolio</h1>
    <hr>
    <div class="image-1">
        <div class="stars">
            <img id="starsimage" draggable="false" src="Required graphics/stars1.png">
        </div>
        <div class="tides">
            <img id="tidesimage" draggable="false" src="Required graphics/tides.png">
        </div>
        
    </div>
    <div class="nameplate">
        <p id="namestyle">ABOUT ME:
        </p>
        <div class="aboutme">
            <p>Hi, I'm Yash Saini, a beginner front-end developer with a passion for creating visually appealing and functional websites. I have foundational skills in HTML and CSS and am eager to expand my knowledge and expertise in web development. I also enjoy using design tools like Blender, Illustrator, and Premiere Pro to bring creative ideas to life. In my free time, I love sketching and making music. I'm excited to combine my artistic talents with my growing technical skills to develop engaging web experiences.</p>

        </div> 
    </div>
</body>
</html>